<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>おすすめの記事</title>
    <style>
        body {
            font-family: "Avenir Next";
            display: flex;
            flex-flow: column;
            min-height: 100vh;
        }
        
        .wrapper {
            max-width: 1000px;
            margin: 0 auto;
        }
        .container {
            display: flex;
        }
        .img_src {
            width: 40%;
        }
        .side {
            width: 60%;
            text-align: center;
        }

        .img_src {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        @media (max-width: 600px){
            .container {
                flex-direction: column;
            }
            .img_src,
            .side {
                display: none;
            }
        }

        /* @media (min-width: 600px){
            .mobile {
                display: none;
            }
        } */

        .mobile {
            text-align: center;
        }

        .mobile p {
            font-family: fantasy;
            font-size: 20px;
        }


        li {
            list-style: none;
        }

        .header {
            background-color: rgb(121, 119, 119);
            color: rgb(248, 250, 250);
            height: 60px;
        }

        .header-logo {
            float: left;
            font-size: 20px;
            padding: 15px 40px;
        }

        .header-list li{
            float: left;
            font-size: 12px;
            padding: 15px 10px;
        }


        .main {
            color: black;
            height: 700px;
            background-image: url(dust_scratches.png);
            flex: 1;
        }

        
        .footer {
            background-color: rgb(86, 86, 87);
            color: white;
            height: 70px;
        }

        .footer-logo {
            float: left;
            font-size: 15px;
            padding: 23px 10px 24px 10px;
        }

        /* Menuバー */
        .menu {
            position: absolute;
            right: 50px;
            width: 50px;
            height: 50px;
            max-width: 1000px;
            margin: 0 auto;
        }

        .menu > li {
            float: right;
            width: 100px; 
            height: 50px;
            line-height: 50px;
        }

        .menu > li a {
            display: block;
            color: rgb(2, 2, 2);
        }

        .menu > li a:hover {
            color: #999;
        }

        ul.menu__second-level {
            visibility: hidden;
            opacity: 0;
            z-index: 1;
        }


        .menu > li:hover {
            -webkit-transition: all .5s;
            transition: all .5s;
        }

        /* 下矢印 */
        .init-bottom:after {
            content: '';
            display: inline-block;
            width: 6px;
            height: 6px;
            margin: 0 0 0 15px;
            border-right: 1px solid rgb(0, 0, 0);
            border-bottom: 1px solid rgb(0, 0, 0);
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }


        li.menu__single ul.menu__second-level {
            position: absolute;
            top: 40px;
            width: 100px;
            -webkit-transition: all .2s ease;
            transition: all .2s ease;
        }

        li.menu__single:hover ul.menu__second-level {
            top: 50px;
            visibility: visible;
            opacity: 1;
        }
    </style>



</head>
<body>
    <div class="header">
        <div class="header-logo">おすすめの記事</div>
            <ul class="menu">
                <li class="menu__single">
                    <a href="#" class="init-bottom">Menu</a>
                    <ul class="menu__second-level">
                        <li><a href="#">Child Menu</a></li>
                        <li><a href="#">Child Menu</a></li>
                        <li><a href="#">Child Menu</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <div class="main">
        <!-- 600px以上 -->
        <div class="container">
            <div class="img_src">
                <img src="最強の集中力.jpg" alt="写真"　width="150px" height="136px">
                <img src="習慣が10割.jpeg" alt="写真"　width="150px" height="136px">
                <img src="神時間術.jpeg" alt="写真"　width="150px" height="136px">
                <img src="0秒思考.jpg" alt="写真"　width="150px" height="136px">
                <img src="人生を変えるお金の話.jpg" alt="写真"　width="150px" height="136px">
                <img src="一万円札を破れるだろうか.jpg" alt="写真"　width="150px" height="136px">
                <img src="Fire早期リタイア術.jpg" alt="写真"　width="150px" height="136px">
                <img src="無名の男.jpg" alt="写真"　width="150px" height="136px">
                <img src="フルパワー.jpg" alt="写真"　width="150px" height="136px">
                <img src="話し方が9割.jpg" alt="写真"　width="150px" height="136px">
                <img src="フリーミアム戦略.jpg" alt="写真"　width="150px" height="135px">
                <img src="論理的MGK.png" alt="写真"　width="150px" height="130px">
                <img src="デジタルミニマリスト.jpg" alt="写真"　width="150px" height="136px">
                <img src="super human.jpg" alt="写真"　width="150px" height="136px">
                <img src="脳のバグらせ方.jpg" alt="写真"　width="150px" height="136px">
            </div>
            <div class="side">
                <div>
                    <p>最強の集中力</p>
                    <audio preload="metadata" controls>
                        <source src="最強の集中力.m4a" type="audio/aac">
                    </audio>
                </div><br>
                <div>
                    <p>習慣が10割</p>
                    <audio preload="metadata" controls>
                        <source src="習慣が10割.m4a" type="audio/aac">
                    </audio>
                </div> <br>
                <div>
                    <p>神時間術</p>
                    <audio preload="metadata" controls>
                        <source src="神時間術.m4a" type="audio/aac">
                    </audio>
                </div><br>
                <div>
                    <p>0秒思考</p>
                    <audio preload="metadata" controls>
                        <source src="0秒思考.m4a" type="audio/aac">
                    </audio>
                </div><br>
                <div>
                    <p>人生を変えるお金の話</p>
                    <audio preload="metadata" controls>
                        <source src="人生を変えるお金の話.m4a" type="audio/aac">
                    </audio>
                </div> <br>
                <div>
                    <p>君は一万円札を破れるか</p>
                    <audio preload="metadata" controls>
                        <source src="一万円札を破れるだろうか.m4a" type="audio/aac">
                    </audio>
                </div><br>
                <div>
                    <p>Fire早期リタイア術</p>
                    <audio preload="metadata" controls>
                        <source src="Fire早期リタイア術.m4a" type="audio/aac">
                    </audio>
                </div> <br>
                <div>
                    <p>無名の男が270億手に入れた物語</p>
                    <audio preload="metadata" controls>
                        <source src="無名の男.m4a" type="audio/aac">
                    </audio>
                </div><br>
                <div>
                    <p>フルパワー</p>
                    <audio preload="metadata" controls>
                        <source src="フルパワー.m4a" type="audio/aac">
                    </audio>
                </div><br>
                <div>
                    <p>人は話し方が9割</p>
                    <audio preload="metadata" controls>
                        <source src="話し方が九割.m4a" type="audio/aac">
                    </audio>
                </div><br>
                <div>
                    <p>フリーミアム戦略</p>
                    <audio preload="metadata" controls>
                        <source src="フリーミアム戦略.m4a" type="audio/aac">
                    </audio>
                </div><br>
                <div>
                    <p>論理的MGK</p>
                    <audio preload="metadata" controls>
                        <source src="論理的MGK.m4a" type="audio/aac">
                    </audio>
                </div><br>
                <div>
                    <p>デジタルミニマリスト</p>
                    <audio preload="metadata" controls>
                        <source src="デジタルミニマリスト.m4a" type="audio/aac">
                    </audio>
                </div><br>
                <div>
                    <p>super human</p>
                    <audio preload="metadata" controls>
                        <source src="super human.m4a" type="audio/aac">
                    </audio>
                </div><br>
                <p>脳のバグらせ方</p>
                    <audio preload="metadata" controls>
                        <source src="脳のバグらせ方.m4a" type="audio/aac">
                    </audio>
                </div><br>
            </div>
        </div>

        <!-- 600px以下 -->
        <div class="mobile">
            <div>
                <p>最強の集中力</p>
                <img src="最強の集中力.jpg" alt="写真"　width="150px" height="136px"><br>
                <audio preload="metadata" controls>
                    <source src="最強の集中力.m4a" type="audio/aac">
                </audio>
            </div>
            <div>
                <p>習慣が10割</p>
                <img src="習慣が10割.jpeg" alt="写真"　width="150px" height="136px"><br>
                <audio preload="metadata" controls>
                    <source src="習慣が10割.m4a" type="audio/aac">
                </audio>
            </div>
            <div>
                <p>神時間術</p>
                <img src="神時間術.jpeg" alt="写真"　width="150px" height="136px"><br>
                <audio preload="metadata" controls>
                    <source src="神時間術.m4a" type="audio/aac">
                </audio>
            </div><br>
            <div>
                <p>0秒思考</p>
                <img src="0秒思考.jpg" alt="写真"　width="150px" height="136px"><br>
                <audio preload="metadata" controls>
                    <source src="0秒思考.m4a" type="audio/aac">
                </audio>
            </div><br>
            <div>
                <p>人生を変えるお金の話</p>
                <img src="人生を変えるお金の話.jpg" alt="写真"　width="150px" height="136px"><br>
                <audio preload="metadata" controls>
                    <source src="人生を変えるお金の話.m4a" type="audio/aac">
                </audio>
            </div> <br>
            <div>
                <p>君は一万円札を破れるか</p>
                <img src="一万円札を破れるだろうか.jpg" alt="写真"　width="150px" height="136px"><br>
                <audio preload="metadata" controls>
                    <source src="一万円札を破れるだろうか.m4a" type="audio/aac">
                </audio>
            </div><br>
            <div>
                <p>Fire早期リタイア術</p>
                <img src="Fire早期リタイア術.jpg" alt="写真"　width="150px" height="136px"><br>
                <audio preload="metadata" controls>
                    <source src="Fire早期リタイア術.m4a" type="audio/aac">
                </audio>
            </div> <br>
            <div>
                <p>無名の男が270億手に入れた物語</p>
                <img src="無名の男.jpg" alt="写真"　width="150px" height="136px"><br>
                <audio preload="metadata" controls>
                    <source src="無名の男.m4a" type="audio/aac">
                </audio>
            </div><br>
            <div>
                <p>フルパワー</p>
                <img src="フルパワー.jpg" alt="写真"　width="150px" height="136px"><br>
                <audio preload="metadata" controls>
                    <source src="フルパワー.m4a" type="audio/aac">
                </audio>
            </div><br>
            <div>
                <p>人は話し方が9割</p>
                <img src="話し方が9割.jpg" alt="写真"　width="150px" height="136px"><br>
                <audio preload="metadata" controls>
                    <source src="話し方が九割.m4a" type="audio/aac">
                </audio>
            </div><br>
            <div>
                <p>フリーミアム戦略</p>
                <img src="フリーミアム戦略.jpg" alt="写真"　width="150px" height="135px"><br>
                <audio preload="metadata" controls>
                    <source src="フリーミアム戦略.m4a" type="audio/aac">
                </audio>
            </div><br>
            <div>
                <p>論理的MGK</p>
                <img src="論理的MGK.png" alt="写真"　width="150px" height="130px"><br>
                <audio preload="metadata" controls>
                    <source src="論理的MGK.m4a" type="audio/aac">
                </audio>
            </div><br>
            <div>
                <p>デジタルミニマリスト</p>
                <img src="デジタルミニマリスト.jpg" alt="写真"　width="150px" height="136px"><br>
                <audio preload="metadata" controls>
                    <source src="デジタルミニマリスト.m4a" type="audio/aac">
                </audio>
            </div><br>
            <div>
                <p>super human</p>
                <img src="super human.jpg" alt="写真"　width="150px" height="136px"><br>
                <audio preload="metadata" controls>
                    <source src="super human.m4a" type="audio/aac">
                </audio>
            </div><br>
            <div>
                <p>脳のバグらせ方</p>
                <img src="脳のバグらせ方.jpg" alt="写真"　width="150px" height="136px"><br>
                <audio preload="metadata" controls>
                    <source src="脳のバグらせ方.m4a" type="audio/aac">
                </audio>
            </div><br>
        </div>
    </div>

    <div class="footer">
        <div class="footer-logo">おすすめの記事</div>

    </div>
</body>
</html>